<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: cyan;
            height: 200px;
            width: 250px;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .title h1{
            position: absolute;
            top:80px;
            left: 80px;
        }

        .prev{
            position: absolute;
            top: 80px;
            right: 230px;
        }
        .next{
            position: absolute;
            top: 80px;
            left: 230px;
        }

        .more{
            position: absolute;
            top:160px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h1>Music</h1>
        </div>
        <div class="prev">
            <img src="previous.png" alt="">
        </div>
        <div class="next">
            <img src="next.png" alt="">
        </div>
        <div class="more">
            <img src="menu.png" alt="">
        </div>
    </div>
</body>
</html>